<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen"
    android:background="@color/aqua">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textSize="20pt"
            android:gravity="center"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ketuk Jika sudah Memiliki Akun"
            android:textSize="5pt"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/BtnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="20pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ketuk Untuk Membuat Akun"
            android:textSize="5pt"
            android:layout_marginLeft="100dp"/>
        <Button
            android:id="@+id/BtnSignUp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textSize="20pt"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>
    </LinearLayout>
</LinearLayout>