<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_detail"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode : "
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : "
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi : "
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/newKode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode"
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/newNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/newKondisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kondisi"
                    android:textSize="13pt"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        
        <ImageView
            android:id="@+id/newEvident"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="10pt"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_on_primary"/>

        <Button
            android:id="@+id/deletButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delet"
            android:textSize="10pt"
            android:background="@color/design_default_color_on_primary"/>

    </LinearLayout>


        
</androidx.constraintlayout.widget.ConstraintLayout>